FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=0 \
    PLAYWRIGHT_BROWSERS_PATH=/root/.cache/ms-playwright \
    DEBIAN_FRONTEND=noninteractive \
    PATH="/app/.venv/bin:$PATH" \
    PORT=8080

# Set working directory
WORKDIR /app

# Install system dependencies (combine into one RUN command to reduce layers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git ffmpeg libsm6 libxext6 xvfb xauth x11-utils \
    build-essential python3-dev vim\
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install pip
RUN pip install --upgrade pip

# Copy project files
COPY pyproject.toml README.md ./
COPY owl/ ./owl/
COPY licenses/ ./licenses/
COPY assets/ ./assets/
COPY examples/ ./examples/
COPY README_zh.md ./

# Install dependencies
RUN pip install -e .

# Set up headless browser environment
RUN pip install playwright
RUN playwright install
RUN playwright install-deps

# Create startup script for headless execution
RUN printf '#!/bin/bash\nxvfb-run --auto-servernum --server-args="-screen 0 1280x960x24" python "$@"' > /usr/local/bin/xvfb-python && \
    chmod +x /usr/local/bin/xvfb-python

# Modify webapp.py to bind to correct port for Cloud Run
# Create a startup script that will patch the webapp.py file at runtime
RUN echo '#!/bin/bash\n\
sed -i "s/app.launch(share=False, favicon_path=\"..\/assets\/owl-favicon.ico\")/app.launch(server_name=\"0.0.0.0\", server_port=8080, favicon_path=\"..\/assets\/owl-favicon.ico\")/" /app/owl/webapp.py\n\
cd /app/owl\n\
xvfb-run --auto-servernum --server-args="-screen 0 1280x960x24" python webapp.py\n'\
> /app/start.sh && chmod +x /app/start.sh

# Set working directory
WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Container startup command
CMD ["/app/start.sh"]